{
    "layer": "top",
    "position": "top",
    "height": 40,
    // no "output" key → one bar per monitor (replaces launch.sh loop)

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock#time"],
    // privacy is invisible unless mic/screenshare is live — no idle footprint
    "modules-right": ["privacy", "network", "idle_inhibitor", "custom/notification", "custom/updates", "pulseaudio", "clock#date"],

    "hyprland/workspaces": {
        // ids only in hyprland now (defaultName dropped) — icon per role here.
        // 1 mail | 2 firefox | 3 nvim | 4 music | 5 browser | 6 obsidian | 7-9 VMs
        "format": "{icon}",
        "format-icons": {
            "1": "󰇮",
            "2": "󰈹",
            "3": "󰆍",
            "4": "󰝚",
            "5": "󰖟",
            "6": "󰎞",
            "7": "󰍹",
            "8": "󰍹",
            "9": "󰍹",
            "default": "󰝦"
        },
        "on-click": "activate"
    },

    "network": {
        "interface": "enp6s0",
        "interval": 1,
        "format": "󰇚 {bandwidthDownBytes}   󰕒 {bandwidthUpBytes}",
        "format-disconnected": "󰲛 disconnected"
    },

    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "󰝟 muted"
    },

    "custom/updates": {
        // relies on systemd update.timer (hourly pacman -Sy) keeping the sync DB fresh.
        // Shared cache script: the three bars exec independently and raced the
        // sync, showing different counts. 300s re-read converges them fast.
        "exec": "~/.config/waybar/updates.sh",
        "return-type": "json",
        "interval": 300,
        "format": "󰏔 {}"
    },

    "clock#time": {
        "interval": 1,
        "format": "󰥔 {:%H:%M:%S}"
    },

    "clock#date": {
        "interval": 60,
        "format": "󰃭 {:%Y-%m-%d}"
    },

    // caffeine toggle — click to hold off the 5-min hypridle lock
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰾪"
        }
    },

    "privacy": {
        "icon-spacing": 8,
        "icon-size": 16,
        "modules": [
            { "type": "screenshare" },
            { "type": "audio-in" }
        ]
    },

    "custom/notification": {
        // swaync-client -swb streams JSON on every notification add/close —
        // no interval/exec polling needed, waybar just reads the stream.
        "tooltip": true,
        "format": "{icon}",
        // colour comes from style.css (@accent, re-tints with wal) — no
        // inline markup here, glyph only. Bell / bell-slash (DND) + a small
        // circle badge superscript when there's something unread
        "format-icons": {
            "notification": "<sup></sup>",
            "none": "",
            "dnd-notification": "<sup></sup>",
            "dnd-none": "",
            "inhibited-notification": "<sup></sup>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<sup></sup>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        // swaync-client -swb connects straight to swaync; if swaync ever
        // restarts or crashes that connection dies and waybar won't relaunch
        // it on its own, freezing the icon on stale state forever. Cap the
        // wait so it self-heals.
        "restart-interval": 5,
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
